# QuoteAppAndroid

./: build.gradle.kts  quotationapp123.jks  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/quotationapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: formatted_quotes.json  new_quotes.json  quotes_with_categories.json  structured_quotes (1).json  structured_quotes_with_categories.json
app/src/main/java/com/example/quotationapp/activity/: MainActivity.kt
app/src/main/java/com/example/quotationapp/applicationClass/: QuotesAppClass.kt
app/src/main/java/com/example/quotationapp/data/: QuotesDao.kt  QuotesDatabase.kt  QuotesEntity.kt
app/src/main/java/com/example/quotationapp/di/: RoomModule.kt  SharedPreferencesModule.kt
app/src/main/java/com/example/quotationapp/dialog/: RateUsDialog.kt  TodayQuotesDialog.kt
app/src/main/java/com/example/quotationapp/fragment/categoriesFragment/: CategoriesAdapter.kt  CategoriesFragment.kt  CategoriesRepository.kt  CategoriesViewModel.kt
app/src/main/java/com/example/quotationapp/fragment/favouriteFragment/: FavouriteAdapter.kt  FavouriteFragment.kt  FavouriteRepository.kt  FavouriteViewModel.kt
app/src/main/java/com/example/quotationapp/fragment/genderFragment/: GenderFragment.kt
app/src/main/java/com/example/quotationapp/fragment/homeFragment/: HomeAdapter.kt  HomeFragment.kt  HomeRepository.kt  HomeViewModel.kt
app/src/main/java/com/example/quotationapp/fragment/mainFragment/: MainFragment.kt
app/src/main/java/com/example/quotationapp/fragment/nameFragment/: NameFragment.kt  NameRepository.kt  NameViewModel.kt
app/src/main/java/com/example/quotationapp/fragment/notificationFragment/: NotificationFragment.kt
app/src/main/java/com/example/quotationapp/fragment/permissionFragment/: PermissionFragment.kt
app/src/main/java/com/example/quotationapp/fragment/privacyPolicyFragment/: PrivacyPolicyFragment.kt  PrivacyPolicyRepository.kt  PrivacyViewModel.kt
app/src/main/java/com/example/quotationapp/fragment/quotesFragment/: QuotesAdapter.kt  (+2 more)
app/src/main/java/com/example/quotationapp/json/: Categories.kt  Quotes.kt  QuotesBaseClass.kt  QuotesData.kt
app/src/main/java/com/example/quotationapp/notification/: AlarmScheduler.kt  NotificationHelper.kt  NotificationReceiver.kt
app/src/main/java/com/example/quotationapp/receiver/: ReminderReceiver.kt
app/src/main/java/com/example/quotationapp/utlis/: BooleanObjects.kt  SharedPreferencesObjects.kt  extensionFunction.kt  parcelableArrayList.kt
app/src/main/res/drawable/: bg_app_gradient.xml  bg_black_bottom.xml  bg_item_view.xml  bg_orange_button.xml  bg_selected_view.xml  bg_view.xml  bg_view_dialog.xml  circle_border.xml  curve_background.xml  ic_afternoon_new.xml  ic_category.xml  ic_checked.xml  ic_clock.xml  ic_copy.xml  ic_daily_quotes.xml  ic_delete.xml  ic_download.xml  ic_evening_new.xml  ic_fav.xml  ic_favourite.xml  ic_favourite_new.xml  ic_home.xml  ic_list.xml  ic_morning_new.xml  ic_night.xml  ic_permission.xml  ic_profile.xml  ic_rate_app.xml  ic_setting.xml  ic_share_app.xml  ic_show_daily_quotes.xml  ic_show_notification.xml  ic_switch.xml  ic_today.xml  ic_unchecked.xml  item_icon_tint.xml  progress_bar_gradient.xml  rating_bar_full.xml  selected_icon.xml  switch_off.xml  (+24 more)
app/src/main/res/layout/: activity_main.xml  fragment_categories.xml  fragment_category_quotes.xml  fragment_favourite.xml  fragment_gender.xml  fragment_home.xml  fragment_main.xml  fragment_name.xml  fragment_notification.xml  fragment_permission.xml  fragment_privacy_policy.xml  fragment_quotes.xml  fragment_quotes_number.xml  fragment_setting.xml  fragment_splash.xml  fragment_time_period.xml  fragment_today.xml  fragment_welcome.xml  item_category.xml  item_favourite.xml  item_home.xml  item_quote.xml  item_time_period.xml  rate_us_dialog.xml  today_quotes_dialog.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/quotationapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
