[versions]
agp = "8.7.3"
kotlin = "1.9.24"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.3"
constraintlayout = "2.2.0"
lifeCycle = "2.8.7"
navigation_fragment_version = "2.8.4"
multidexVersion = "2.0.1"
dimensVersion = "1.0.5"
dagger_Hilt_Version = "2.52"
glide_version = "4.16.0"
gson_version = "2.10.1"
lottie_animation = "6.5.2"
room_version = "2.6.1"
firebaseCrashlytics = "19.3.0"
googleGmsGoogleServices = "4.4.2"
googleFirebaseCrashlytics = "3.0.2"
firebaseAnalytics = "22.1.2"
image_cropoper = "4.6.0"
flexboxlayout = "3.0.0"
firebaseFirestore = "25.1.2"
work_version = "2.8.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
lifecycle = {group = "androidx.lifecycle",name="lifecycle-livedata-ktx",version.ref = "lifeCycle"}
lifecycle_viewmodel = {group = "androidx.lifecycle",name="lifecycle-viewmodel-ktx",version.ref = "lifeCycle"}
navigation-fragment = {group ="androidx.navigation" , name ="navigation-fragment-ktx", version.ref ="navigation_fragment_version"}
navigation-ui = {group = "androidx.navigation",name ="navigation-ui-ktx",version.ref="navigation_fragment_version"}
multidex ={group = "androidx.multidex", name = "multidex",version.ref = "multidexVersion" }
dimens-ssp = {group = "com.intuit.ssp", name= "ssp-android",version.ref ="dimensVersion" }
dimens-sdp = {group = "com.intuit.sdp",name = "sdp-android",version.ref = "dimensVersion"}
dagger-hilt-android = {group ="com.google.dagger",name = "hilt-android",version.ref = "dagger_Hilt_Version"}
dagger-hilt-compiler = {group = "com.google.dagger",name = "hilt-android-compiler",version.ref ="dagger_Hilt_Version"}
glide-library = {group = "com.github.bumptech.glide",name="glide", version.ref= "glide_version"}
gson-version = {group = "com.google.code.gson",name = "gson",version.ref = "gson_version"}
lottie_animation ={group = "com.airbnb.android", name="lottie",version.ref = "lottie_animation" }
room_runtime = {group = "androidx.room",name= "room-runtime",version.ref = "room_version"}
room_compiler = {group = "androidx.room",name = "room-compiler",version.ref = "room_version"}
room_ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room_version" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics", version.ref = "firebaseCrashlytics" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics", version.ref = "firebaseAnalytics" }
image-cropper = {group = "com.vanniktech",name = "android-image-cropper" , version.ref = "image_cropoper"}
flexbox_layout = {group = "com.google.android.flexbox" , name = "flexbox", version.ref = "flexboxlayout"}
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore", version.ref = "firebaseFirestore" }
work_library = {group = "androidx.work",name = "work-runtime-ktx", version.ref = "work_version"}



[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
dagger-hilt-plugins = { id = "com.google.dagger.hilt.android",version.ref = "dagger_Hilt_Version"}
google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "googleGmsGoogleServices" }
google-firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "googleFirebaseCrashlytics" }

