<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/app_screen"
    tools:context=".fragment.quotesNumberFragment.QuotesNumberFragment">



    <View
        android:id="@+id/topView"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/icBack"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="@dimen/_15sdp"
        android:padding="@dimen/_4sdp"
        android:tint="@color/white"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/topView"
        app:layout_constraintStart_toStartOf="@id/topView"
        app:layout_constraintTop_toTopOf="@id/topView"
        app:srcCompat="@drawable/ic_back" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtColorTheme"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_regular"
        android:gravity="center"
        android:text="Quotes Number"
        android:textColor="@color/white"
        android:textSize="@dimen/_18sdp"
        app:layout_constraintBottom_toBottomOf="@id/icBack"
        app:layout_constraintEnd_toEndOf="@id/topView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/icBack" />


    <View
        android:id="@+id/bottomView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_black_bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.7"
        app:layout_constraintStart_toStartOf="parent" />




    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtPickYourDailyDose"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:fontFamily="@font/roboto_semibold"
        android:text="Pick Your Daily Dose of Inspiration!"
        android:textColor="@color/white"
        android:textSize="@dimen/_18sdp"
        app:layout_constraintBottom_toTopOf="@id/txtQuotesNumberDescription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/bottomView" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtQuotesNumberDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:fontFamily="@font/roboto_semibold"
        android:text="Select how many quotes you’d like to receive today. Start your day with the wisdom and motivation you need!"
        android:textColor="@color/white"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintEnd_toEndOf="@id/topView"
        app:layout_constraintStart_toStartOf="@id/txtPickYourDailyDose"
        app:layout_constraintTop_toBottomOf="@id/txtPickYourDailyDose" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtQuotesStep"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:fontFamily="@font/roboto_semibold"
        android:gravity="end"
        android:text="Step 4 of 6"
        android:textColor="@color/red_color"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintEnd_toEndOf="@id/topView"
        app:layout_constraintStart_toStartOf="@id/txtPickYourDailyDose"
        app:layout_constraintTop_toBottomOf="@id/txtQuotesNumberDescription" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/horizontalRecyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingHorizontal="20dp"
        android:clipToPadding="false"
        app:layout_constraintBottom_toTopOf="@id/btnNext"
        app:layout_constraintTop_toBottomOf="@id/txtQuotesStep"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:listitem="@layout/item_quote"
        app:spanCount="6"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnNext"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/bg_orange_button"
        android:fontFamily="@font/roboto_regular"
        android:text="Next"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/_15sdp"
        app:layout_constraintBottom_toBottomOf="@id/bottomView"
        app:layout_constraintEnd_toEndOf="@id/bottomView"
        app:layout_constraintStart_toStartOf="@id/bottomView"
        app:layout_constraintWidth_percent="0.8" />

</androidx.constraintlayout.widget.ConstraintLayout>